{
  "name": "@formseal/sync",
  "version": "2.0.0",
  "description": "CLI tool and background daemon for fetching encrypted form submissions from Cloudflare KV or Supabase",
  "license": "MIT",
  "bin": {
    "fsync": "./cli/shim.js"
  },
  "files": [
    "cli/"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "formseal",
    "fsync",
    "encryption",
    "cloudflare",
    "kv",
    "supabase"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/grayguava/formseal-sync.git"
  }
}